# Premier League Analysis
<br><br>

![](https://pbs.twimg.com/media/EkDX0iOXYAAquOl.jpg)

<br>

The Premier League is the highest tiered football league in the English football league system. 20 clubs contest in the league and the team on the top of the standings at the end of the season is declared as the winner of the Premier League.
<br><br>
The top 4 teams play in the [UEFA Champions League](https://en.wikipedia.org/wiki/UEFA_Champions_League), 2 teams below the top 4 play in the [UEFA Europa League](https://en.wikipedia.org/wiki/UEFA_Europa_League) and the team below them plays the Conference League. 
<br><br>
The bottom 3 teams in the table are relegated to the EFL Championship which is the lower tier of the English football league system.
<br><br>
Each team plays 38 matches in total, twice against each of the rest of the teams throughout the season.

<br><br>

This project features dataset involving stats for individual fixtures as well as full season stats for individual teams in the Premier League since the season '2006/07' and till the season '2017/18'.

For the data described above, there are two datasets I found on Kaggle that I'll be using for the project.

## The Data

>### Data 1

>>[Data Link](https://www.kaggle.com/datasets/zaeemnalla/premier-league?select=results.csv)
<br> <br>
The first dataset we have been provided with is the one that shows all the game results for the fixtures during the period of seasons 2006/07 till 2017/18. This data can be easily tweaked and converted into a more compact form.

>>#### Data Description
<br><br>
>>>**Data Dimensions:**
>>>- **Rows**- 4560
>>>- **Columns**- 6

>>>**Columns:**
<br>
>>>- **home_team** - The home team involved in that particular fixture.
>>>- **away_team** - The visiting team involved in the fixture.
>>>- **home_goals** - The number of goals the home team scored.
>>>- **away_goals** - The number of goals the visiting team scored.
>>>- **result** - The result of the particular fixture(in discrete values like D(Draw), H(Home Team), A(Visiting Team)).
>>>- **season** - The season in which the fixture was organized.

>### Data 2

>> [Data Link](https://www.kaggle.com/datasets/zaeemnalla/premier-league?select=stats.csv)
<br><br>
The second dataset among the two gives super detailed stats for each team in each different season. Although, the second dataset is more compact as compared to the first one, but still it provides more info compared to the first one because of a higher number of attributes.

>>#### Data Description
<br><br>
>>>**Data Dimensions:**
<br>
>>>- **Rows** - 240
>>>- **Columns** - 42

>>>**Columns:**
>>>- **team** - The team which the other attributes show stats for.
>>>- **wins** - Number of wins the team had in that particular season.
>>>- **losses** - Number of losses the team had in that particular season.
>>>- **goals** - The number of goals the team scored in that particular season.
>>>- **total_yel_card** - The number of yellow cards generated against the team in that season.
>>>- **total_red_card** - The number of red cards generated against the team in that season.
>>>- **total_scoring_att** - The total number of shots taken by the team during attacking.
>>>- **ontarget_scoring_att** - The total number of shots hit on target by the team.
>>>- **hit_woodwork** - The total number of shots that hit the woodwork (goal post).
>>>- **att_hd_goal** - The number of goals scored using headers.
>>>- **att_pen_goal** - The number of goals scored from penalties.
>>>- **att_freekick_goal** - The number of goals scored from free kicks.
>>>- **att_ibox_goal** - The number of goals scored by players standing inside the box at time of contact.
>>>- **att_obox_goal** - The number of goals scored by players standing outside the box at time of contact.
>>>- **goal_fastbreak** - The number of goals scored from counter attacks.
>>>- **total_offside** - The number of offside fouls conceded by the team.
>>>- **clean_sheet** - The number of clean sheets(no goals conceded during a macth) the team had.
>>>- **goals_conceded** - The total number of goals conceded during the season.
>>>- **saves** - The number of succesful saves by the team (goalkeepers).
>>>- **outfielder_block** - The number of shots blocked by defenders before reaching the goal or the goalkeeper.
>>>- **interception** - The number of succesful interceptions by players against opponent passes.
>>>- **total_tackle** - The number of tackles put in by the players of the team.
>>>- **last_man_tackle** - The number of times defenders fouled the opponent attacker being the last man defending.
>>>- **total_clearance** - The number of clearances made by defenders against attacks.
>>>- **head_clearance** - The number of headed clearances by the defenders.
>>>- **own_goals** - The number of own goals scored by the players of the team.
>>>- **penalty_conceded** - The number of penalties conceded by the team.
>>>- **pen_goals_conceded** - The number of goals conceded from penalties.
>>>- **total_pass** - The total number of passes made throughout the season.
>>>- **total_through_ball** - The total number of through balls made by the team.
>>>- **total_long_balls** - Total long ball passes made by the team.
>>>- **backward_pass** - The number of backward passes(back to GK) made by the team.
>>>- **total_cross** - The total number of crosses put in by the team.
>>>- **corner_taken** - The number of corners taken by the team.
>>>- **touches** - Total touches made with the ball by the players of the team.
>>>- **big_chance_missed** - Number of big chances missed by the players.
>>>- **clearance_off_line** - Number of clearances made off the goal line.
>>>- **dispossessed** -  The number of times the team was dispossessed by the opponent team.
>>>- **penalty_save** - The number of penalties saved by the team.
>>>- **total_high_claim** - Number of high claims by the goalkeepers.
>>>- **punches** - The number of punchaways to the balls by the goalkeepers.
>>>- **season** - This is the actual column that specifies the season the rest of the info is about.

### Importing Required Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

<br>

### Data Cleaning

We'll be cleaning the datasets one by one.

In [2]:
results = pd.read_csv('results.csv')
results

,home_team,away_team,home_goals,away_goals,result,season
0,Sheffield United,Liverpool,1.0,1.0,D,2006-2007
1,Arsenal,Aston Villa,1.0,1.0,D,2006-2007
2,Everton,Watford,2.0,1.0,H,2006-2007
3,Newcastle United,Wigan Athletic,2.0,1.0,H,2006-2007
4,Portsmouth,Blackburn Rovers,3.0,0.0,H,2006-2007
...,...,...,...,...,...,...
4555,Newcastle United,Chelsea,3.0,0.0,H,2017-2018
4556,Southampton,Manchester City,0.0,1.0,A,2017-2018
4557,Swansea City,Stoke City,1.0,2.0,A,2017-2018
4558,Tottenham Hotspur,Leicester City,5.0,4.0,H,2017-2018
4559,West Ham United,Everton,3.0,1.0,H,2017-2018

In [3]:
pd.isnull(results).sum()

home_team     0
away_team     0
home_goals    0
away_goals    0
result        0
season        0
dtype: int64

No generic null values in the first dataset.

In [4]:
results.duplicated().sum()

0

No duplicate results as well.

As these are results of individual fixtures, there can't be any outliers. The only outlier factors will be score differences but those can't be treated as outliers.

Moving on the second dataset.

In [5]:
stats = pd.read_csv('stats.csv')
stats

,team,wins,losses,goals,total_yel_card,total_red_card,total_scoring_att,ontarget_scoring_att,hit_woodwork,att_hd_goal,...,total_cross,corner_taken,touches,big_chance_missed,clearance_off_line,dispossessed,penalty_save,total_high_claim,punches,season
0,Manchester United,28.0,5.0,83.0,60.0,1.0,698.0,256.0,21.0,12.0,...,918.0,258.0,25686.0,NaN,1.0,NaN,2.0,37.0,25.0,2006-2007
1,Chelsea,24.0,3.0,64.0,62.0,4.0,636.0,216.0,14.0,16.0,...,897.0,231.0,24010.0,NaN,2.0,NaN,1.0,74.0,22.0,2006-2007
2,Liverpool,20.0,10.0,57.0,44.0,0.0,668.0,214.0,15.0,8.0,...,1107.0,282.0,24150.0,NaN,1.0,NaN,0.0,51.0,27.0,2006-2007
3,Arsenal,19.0,8.0,63.0,59.0,3.0,638.0,226.0,19.0,10.0,...,873.0,278.0,25592.0,NaN,1.0,NaN,0.0,88.0,27.0,2006-2007
4,Tottenham Hotspur,17.0,12.0,57.0,48.0,3.0,520.0,184.0,6.0,5.0,...,796.0,181.0,22200.0,NaN,2.0,NaN,0.0,51.0,24.0,2006-2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,Huddersfield Town,9.0,19.0,28.0,62.0,3.0,362.0,109.0,8.0,5.0,...,765.0,165.0,22619.0,21.0,6.0,416.0,2.0,31.0,24.0,2017-2018
236,Swansea City,8.0,21.0,28.0,51.0,1.0,338.0,103.0,8.0,3.0,...,694.0,150.0,22775.0,26.0,1.0,439.0,3.0,44.0,15.0,2017-2018
237,Southampton,7.0,16.0,37.0,63.0,2.0,450.0,145.0,15.0,7.0,...,800.0,227.0,24639.0,37.0,4.0,379.0,1.0,29.0,13.0,2017-2018
238,Stoke City,7.0,19.0,35.0,62.0,1.0,384.0,132.0,8.0,8.0,...,598.0,136.0,20368.0,33.0,3.0,402.0,0.0,27.0,14.0,2017-2018
239,West Bromwich Albion,6.0,19.0,31.0,73.0,1.0,378.0,114.0,7.0,10.0,...,784.0,176.0,20552.0,28.0,3.0,446.0,0.0,40.0,5.0,2017-2018

In [6]:
stats.isnull().sum()

team                     0
wins                     0
losses                   0
goals                    0
total_yel_card           0
total_red_card           0
total_scoring_att        0
ontarget_scoring_att     0
hit_woodwork             0
att_hd_goal              0
att_pen_goal             0
att_freekick_goal        0
att_ibox_goal            0
att_obox_goal            0
goal_fastbreak           0
total_offside            0
clean_sheet              0
goals_conceded           0
saves                   20
outfielder_block         0
interception             0
total_tackle             0
last_man_tackle          0
total_clearance          0
head_clearance          20
own_goals                0
penalty_conceded         0
pen_goals_conceded       0
total_pass               0
total_through_ball      20
total_long_balls         0
backward_pass           80
total_cross              0
corner_taken             0
touches                  0
big_chance_missed       80
clearance_off_line       0
dispossessed            20
penalty_save             0
total_high_claim         0
punches                  0
season                   0
dtype: int64

As we can see, there are numerous null values in the second dataset.

In [7]:
stats[stats.backward_pass.isnull()][['saves', 'head_clearance', 'total_through_ball', 'backward_pass', 'big_chance_missed', 'dispossessed']]

,saves,head_clearance,total_through_ball,backward_pass,big_chance_missed,dispossessed
0,2.0,NaN,NaN,NaN,NaN,NaN
1,4.0,NaN,NaN,NaN,NaN,NaN
2,1.0,NaN,NaN,NaN,NaN,NaN
3,6.0,NaN,NaN,NaN,NaN,NaN
4,11.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
75,0.0,784.0,60.0,NaN,NaN,410.0
76,0.0,775.0,83.0,NaN,NaN,524.0
77,4.0,870.0,164.0,NaN,NaN,522.0
78,0.0,751.0,95.0,NaN,NaN,497.0
79,0.0,805.0,46.0,NaN,NaN,535.0

So, not all the null values occur simultaneously in all the columns.

The crucial attributes out of the ones having null values will be:
<br><br>
- saves
- big_chances_missed
<br>

The ones that can be ignored or won't be as crucial in the analysis are:
<br><br>
- head_clearance
- total_through_ball
- backward_pass
- dispossessed

The column named 'big_chances_missed' has a lot of null values and won't be as accurate and able to provide the correct figures for all the individual teams. At the same time, these values can't be predicted or calculated using other teams' values.
<br><br>
The two options for this will be either to drop the column or use this in analysing the data for the team for which the data is available at all or for all seasons.

---
<br>
Let's start working on the first dataset.

<br>

In [8]:
results.head(10)

,home_team,away_team,home_goals,away_goals,result,season
0,Sheffield United,Liverpool,1.0,1.0,D,2006-2007
1,Arsenal,Aston Villa,1.0,1.0,D,2006-2007
2,Everton,Watford,2.0,1.0,H,2006-2007
3,Newcastle United,Wigan Athletic,2.0,1.0,H,2006-2007
4,Portsmouth,Blackburn Rovers,3.0,0.0,H,2006-2007
5,Reading,Middlesbrough,3.0,2.0,H,2006-2007
6,West Ham United,Charlton Athletic,3.0,1.0,H,2006-2007
7,Bolton Wanderers,Tottenham Hotspur,2.0,0.0,H,2006-2007
8,Manchester United,Fulham,5.0,1.0,H,2006-2007
9,Chelsea,Manchester City,3.0,0.0,H,2006-2007

In [9]:
results.describe()

        home_goals   away_goals
count  4560.000000  4560.000000
mean      1.543202     1.144298
std       1.315163     1.139824
min       0.000000     0.000000
25%       1.000000     0.000000
50%       1.000000     1.000000
75%       2.000000     2.000000
max       9.000000     7.000000

We'll make a standard format for the overall score of the match in a separate column.

In [10]:
results['home_goals'] = results.home_goals.apply(lambda x : int(x))
results['away_goals'] = results.away_goals.apply(lambda x : int(x))
results

,home_team,away_team,home_goals,away_goals,result,season
0,Sheffield United,Liverpool,1,1,D,2006-2007
1,Arsenal,Aston Villa,1,1,D,2006-2007
2,Everton,Watford,2,1,H,2006-2007
3,Newcastle United,Wigan Athletic,2,1,H,2006-2007
4,Portsmouth,Blackburn Rovers,3,0,H,2006-2007
...,...,...,...,...,...,...
4555,Newcastle United,Chelsea,3,0,H,2017-2018
4556,Southampton,Manchester City,0,1,A,2017-2018
4557,Swansea City,Stoke City,1,2,A,2017-2018
4558,Tottenham Hotspur,Leicester City,5,4,H,2017-2018
4559,West Ham United,Everton,3,1,H,2017-2018

In [11]:
for i in results.index:
    results.loc[i, 'score'] = f"{results.loc[i, ('home_team')]}  {results.loc[i, ('home_goals')]} - {results.loc[i, ('away_goals')]}  {results.loc[i, ('away_team')]}"
results

,home_team,away_team,home_goals,away_goals,result,season,score
0,Sheffield United,Liverpool,1,1,D,2006-2007,Sheffield United 1 - 1 Liverpool
1,Arsenal,Aston Villa,1,1,D,2006-2007,Arsenal 1 - 1 Aston Villa
2,Everton,Watford,2,1,H,2006-2007,Everton 2 - 1 Watford
3,Newcastle United,Wigan Athletic,2,1,H,2006-2007,Newcastle United 2 - 1 Wigan Athletic
4,Portsmouth,Blackburn Rovers,3,0,H,2006-2007,Portsmouth 3 - 0 Blackburn Rovers
...,...,...,...,...,...,...,...
4555,Newcastle United,Chelsea,3,0,H,2017-2018,Newcastle United 3 - 0 Chelsea
4556,Southampton,Manchester City,0,1,A,2017-2018,Southampton 0 - 1 Manchester City
4557,Swansea City,Stoke City,1,2,A,2017-2018,Swansea City 1 - 2 Stoke City
4558,Tottenham Hotspur,Leicester City,5,4,H,2017-2018,Tottenham Hotspur 5 - 4 Leicester City
4559,West Ham United,Everton,3,1,H,2017-2018,West Ham United 3 - 1 Everton

Let's find out the highest goal scoring match in all the provided seasons.

In [12]:
results['goals'] = results['home_goals'].apply(lambda x: x)
results['goals'] += results['away_goals'].apply(lambda x: x)
results

,home_team,away_team,home_goals,away_goals,result,season,score,goals
0,Sheffield United,Liverpool,1,1,D,2006-2007,Sheffield United 1 - 1 Liverpool,2
1,Arsenal,Aston Villa,1,1,D,2006-2007,Arsenal 1 - 1 Aston Villa,2
2,Everton,Watford,2,1,H,2006-2007,Everton 2 - 1 Watford,3
3,Newcastle United,Wigan Athletic,2,1,H,2006-2007,Newcastle United 2 - 1 Wigan Athletic,3
4,Portsmouth,Blackburn Rovers,3,0,H,2006-2007,Portsmouth 3 - 0 Blackburn Rovers,3
...,...,...,...,...,...,...,...,...
4555,Newcastle United,Chelsea,3,0,H,2017-2018,Newcastle United 3 - 0 Chelsea,3
4556,Southampton,Manchester City,0,1,A,2017-2018,Southampton 0 - 1 Manchester City,1
4557,Swansea City,Stoke City,1,2,A,2017-2018,Swansea City 1 - 2 Stoke City,3
4558,Tottenham Hotspur,Leicester City,5,4,H,2017-2018,Tottenham Hotspur 5 - 4 Leicester City,9
4559,West Ham United,Everton,3,1,H,2017-2018,West Ham United 3 - 1 Everton,4

In [13]:
maxGoals = results.goals.idxmax()
print(f"The fixture with the highest number of goals scored is {results.loc[maxGoals, ('home_team')]} vs {results.loc[maxGoals, ('away_team')]} in the season {results.loc[maxGoals, ('season')]} with {results.loc[maxGoals, ('goals')]} goals in total.")

The fixture with the highest number of goals scored is Portsmouth vs Reading in the season 2007-2008 with 11 goals in total.

Let's frame some analysis questions for this dataset.

### Q. Which are the top-10 most succesful teams over the seasons?

In [14]:
for i in results.index:
    results.loc[i, 'winner'] = results.loc[i, 'home_team'] if (results.loc[i, 'result'] == 'H') else results.loc[i, 'away_team']
results

,home_team,away_team,home_goals,away_goals,result,season,score,goals,winner
0,Sheffield United,Liverpool,1,1,D,2006-2007,Sheffield United 1 - 1 Liverpool,2,Liverpool
1,Arsenal,Aston Villa,1,1,D,2006-2007,Arsenal 1 - 1 Aston Villa,2,Aston Villa
2,Everton,Watford,2,1,H,2006-2007,Everton 2 - 1 Watford,3,Everton
3,Newcastle United,Wigan Athletic,2,1,H,2006-2007,Newcastle United 2 - 1 Wigan Athletic,3,Newcastle United
4,Portsmouth,Blackburn Rovers,3,0,H,2006-2007,Portsmouth 3 - 0 Blackburn Rovers,3,Portsmouth
...,...,...,...,...,...,...,...,...,...
4555,Newcastle United,Chelsea,3,0,H,2017-2018,Newcastle United 3 - 0 Chelsea,3,Newcastle United
4556,Southampton,Manchester City,0,1,A,2017-2018,Southampton 0 - 1 Manchester City,1,Manchester City
4557,Swansea City,Stoke City,1,2,A,2017-2018,Swansea City 1 - 2 Stoke City,3,Stoke City
4558,Tottenham Hotspur,Leicester City,5,4,H,2017-2018,Tottenham Hotspur 5 - 4 Leicester City,9,Tottenham Hotspur
4559,West Ham United,Everton,3,1,H,2017-2018,West Ham United 3 - 1 Everton,4,West Ham United

In [15]:
winCount = results.groupby(['winner'])[['winner']].count().rename(columns = {'winner' : 'No. of Wins'})
winCount.index.names = ['Team']
winCount.sort_values(by = 'No. of Wins', ascending = False).head(10)

                   No. of Wins
Team
Manchester United          348
Chelsea                    325
Manchester City            312
Arsenal                    312
Tottenham Hotspur          290
Liverpool                  288
Everton                    267
West Ham United            186
Stoke City                 171
Aston Villa                169

### Q. Which of the teams played the least number of seasons during the given time period? <br><br> (Keeping in mind the relegation and promotion system of the English football league system)

In [26]:
results['season'].nunique()

12

The data is about 12 seasons in total.
<br>
Let's find out how many seasons did each team play.

In [25]:
results[['home_team', 'season']].drop_duplicates().groupby(['home_team'])[['season']].count().sort_values(by = 'season')

                          season
home_team
Sheffield United               1
Huddersfield Town              1
Blackpool                      1
Derby County                   1
Brighton and Hove Albion       1
Charlton Athletic              1
Cardiff City                   1
AFC Bournemouth                3
Reading                        3
Queens Park Rangers            3
Wolverhampton Wanderers        3
Birmingham City                3
Norwich City                   4
Portsmouth                     4
Burnley                        4
Middlesbrough                  4
Leicester City                 4
Watford                        4
Crystal Palace                 5
Hull City                      5
Blackburn Rovers               6
Bolton Wanderers               6
Southampton                    6
Wigan Athletic                 7
Swansea City                   7
Fulham                         8
West Bromwich Albion           9
Sunderland                    10
Newcastle United              10
Aston Villa                   10
Stoke City                    10
West Ham United               11
Tottenham Hotspur             12
Chelsea                       12
Manchester United             12
Manchester City               12
Everton                       12
Arsenal                       12
Liverpool                     12

As this is a fixture-by-fixture based dataset, most of the aggregated analysis or representation of the data involves actual calculation for the output. 
<br><br>
On the other hand, the second dataset has a lot of attributes but such representations will be much easier when we'll work on that.

Let's try working on making a points table for the teams for each season.